dist: focal  # jammy does not work in deployment
language: python
python: # https://docs.travis-ci.com/user/languages/python/#python-versions
  - "3.7"
  - "3.8"
  - "3.9"
  - "3.10"
  - "3.11"

branches:
  only:
    - master

# before_install:

install:
  - pip install -U pip
  - pip install -U setuptools
  - pip install -U wheel
  - pip install -U coveralls
  - pip install -r requirements.txt

# before_script:

script:
  - coverage run --branch pedantic/tests/tests_main.py
  - python setup.py bdist_wheel  # needs to be done during "script"
  - coveralls # push coverage before removing it
  - rm -r pedantic
  - pip install dist/*.whl
  - python test_deployment.py

# after_success:

# after_failure:

# after_script:

before_deploy:
  # Set up git user name and tag this commit
  - git config --local user.name "LostInDarkMath"
  - git config --local user.email "32729196+LostInDarkMath@users.noreply.github.com"
  - export TRAVIS_TAG=${TRAVIS_TAG:-$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)}
  - |
    if [ $(git tag -l "$TRAVIS_TAG") ]; then
      echo tag_already_exists
    else
      git tag $TRAVIS_TAG -a -m "Generated tag from TravisCI for build $TRAVIS_BUILD_NUMBER"
    fi
  - source get_changelog.sh

deploy:
  - provider: releases  # use Github pages instead: pages 
    token: $GITHUB_TOKEN
    file_glob: true # enable wild cards '*'
    file: dist/*.whl
    name: $RELEASE_NAME
    body: $RELEASE_BODY
    skip_cleanup: true
    overwrite: true
    on:
      python: 3.8  # specify the job that should build an release. If not specified, all jobs would create releases.
      branch: master
      # tags: false
  - provider: pypi
    # server: https://test.pypi.org/legacy/  # Deployment to test instance of pypi. Remove before deployment to official PyPi repo.
    username: "__token__"
    password: $PYPI_TOKEN  # Note: There are different token needed for pypi and pypi test.
    file: dist/*.whl
    skip_cleanup: true
    overwrite: true
    on:
      python: 3.8
      branch: master

# after_deploy:

notifications: # does not work yet
  webhooks: https://coveralls.io/webhook?repo_token=$COVERALLS_REPO_TOKEN
  email:
    recipients:
    - willi_sontopski@arcor.de
    on_success: always
    on_failure: always
