language: python
python:
  - "3.6"      # current default Python on Travis CI
  - "3.7"
  - "3.8"
  - "3.8-dev"  # 3.8 development branch
  - "3.9"
  - "nightly"  # nightly build

branches:
  only:
    - master

# before_install:

install:
  - pip install -r requirements.txt  # install dependencies
  - pip install wheel                # install wheel for building a wheel to deploy 
  - pip install coveralls            # code coverage
  - pip install coverage             # code coverage

# before_script:

script:
  - coverage run pedantic/unit_tests/tests_main.py # run tests with coverage
  - python setup.py bdist_wheel  # creating wheel needs to be done during install
  - coveralls
  - rm -r pedantic
  - pip install dist/*.whl
  - python test_deployment.py

# after_success:

# after_failure:

# after_script:

before_deploy:
  # Set up git user name and tag this commit
  - git config --local user.name "LostInDarkMath"
  - git config --local user.email "32729196+LostInDarkMath@users.noreply.github.com"
  - export TRAVIS_TAG=${TRAVIS_TAG:-$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)}
  - |
    if [ $(git tag -l "$TRAVIS_TAG") ]; then
      echo tag_already_exists
    else
      git tag $TRAVIS_TAG -a -m "Generated tag from TravisCI for build $TRAVIS_BUILD_NUMBER"
    fi

deploy:
  - provider: releases  # use Github pages instead: pages 
    token: $GITHUB_TOKEN
    file_glob: true # enable wild cards '*'
    file: dist/*.whl
    skip_cleanup: true
    overwrite: true
    on:
      python: 3.8  # specify the job that should build an release. If not specified, all jobs would create releases.
      branch: master
      # tags: false

    # deploy to pypi
  - provider: pypi
    # server: https://test.pypi.org/legacy/  # Deployment to test instance of pypi. Remove before deployment to official PyPi repo.
    username: "__token__"
    password: $PYPI_TOKEN  # Note: There are different token needed for pypi and pypi test.
    file: dist/*.whl
    skip_cleanup: true
    overwrite: true
    on:
      python: 3.8
      branch: master

# after_deploy:
